<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>HAPPY NEW YEAR 2021</title>
  <meta name="title" content="HAPPY NEW YEAR 2021">
  <meta name="description" content="WebGL balls simulation to celebrate the end of 2020">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://happy-new-2021.georgi-nikolov.com/">
  <meta property="og:title" content="HAPPY NEW YEAR 2021">
  <meta property="og:description" content="WebGL balls simulation to celebrate the end of 2020">
  <meta property="og:image" content="TODO">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://happy-new-2021.georgi-nikolov.com/">
  <meta property="twitter:title" content="HAPPY NEW YEAR 2021">
  <meta property="twitter:description" content="WebGL balls simulation to celebrate the end of 2020">
  <meta property="twitter:image" content="TODO">


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: rgba(255, 255, 255, 0.86);
    }

    a {
      color: white;
    }

    h1 {
      font-weight: 500;
      font-size: 24px;
    }

    h2 {
      font-weight: 500;
      font-size: 18px;
      margin: 6px 0 16px 0;
    }

    p {
      line-height: 21px;
      font-size: 14px;
    }

    button:hover {
      cursor: pointer;
    }

    button:focus {
      outline: 0;
    }

    #info-toggle {
      margin-top: 24px;
      width: 32px;
      height: 32px;
      background-image: url('assets/info-icon.svg');
      background-color: transparent;
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: 50%;
      border: none;
    }

    @media (min-width: 760px) {
      #info-toggle {
        margin-top: 0;
        margin-bottom: 24px;
      }
    }

    #info-container {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 999;
      padding: 24px;
      display: flex;
      flex-direction: column-reverse;
    }

    @media (min-width: 760px) {
      #info-container {
        top: 0;
        bottom: auto;
        flex-direction: column;
      }
    }

    #info-container:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: rgba(0, 0, 0, 0.68);
      opacity: 1;
      transition: opacity 0.175s ease-out;
    }

    #info-content {
      opacity: 1;
      transition: opacity 0.175s ease-out;
      pointer-events: auto;
      user-select: auto;
    }

    #info-container.closed #info-content {
      opacity: 0;
      pointer-events: none;
      user-select: none;
    }

    #info-container.closed:before {
      opacity: 0;
    }
  </style>

</head>

<body>

  <div id="info-container" class="closed">
    <button id="info-toggle"></button>
    <div id="info-content">
      <h1>Happy new 2021!</h1>
      <h2>2d metaballs physics animation with WebGL</h2>
      <p>
        Code & more info available
        <a href="https://github.com/gnikoloff/happy-2021-animation">here</a>.
        <br />
        Made by <a href="https://twitter.com/georgiNikoloff">Georgi Nikolov</a>.
      </p>
    </div>
  </div>

  <div id="canvas-container"></div>

  <script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
  <script src="/bundle.js"></script>

</body>

</html>